# Note: this is a python file
# So be syntax aware
# Test config with gunicorn --check-config -c conf/gunicorn.conf d1_examples:app
#
bind = "127.0.0.1:8010"
backlog = 2048
worker_class = 'gthread'
threads = 8
keep_alive = 1
worker_connections = 4
loglevel = 'debug'
errorlog = '/var/log/d1-examples/error.log'
accesslog = '/var/log/d1-examples/access.log'
access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'
disable_redirect_access_to_syslog = True
capture_output=True
